*{
	margin: 0 auto;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕";
}
a{
	text-decoration: none;
	color: inherit;
}
header{
	width: 100%;
	height: 100px;
	/*background-color: #000;*/
}
	.logo{
		width: 200px;
		height: 100px;
	}
	.logo>a>img{
		width: 200px;
		height: 100px;
		overflow: hidden;
	}
nav{
	width: 100%;
	height: 50px;
	background-color: #666;
	color: white;
	text-align: center;
}
	.menu{
		width: 600px;
	}
		.menu>li{
			width: 193px;
			margin: 7px 0;
			text-align: center;
			float: left;
			padding: 7px 0; 
			position: relative;
		}
		.menu>li:hover{
			background-color: skyblue;
		}
		.submenu{
			position: absolute;
			width: 100%;
			margin-top: 7px;
			background-color: rgba(255,255,255,0.5);
			z-index: 110;
			display: none;
		}
		.submenu>li{
			padding: 7px 0;
			color: #000;
		}
		.submenu>li:hover{
			background-color: skyblue;
			color: #fff; /*흰색*/
		}
#wrap{

}
	#imgslide{
		width: 100%;
		height: 350px;
		background-color: #ccdce2;
		box-shadow: 2px 2px 20px #3b6778 inset;
		padding: 40px 0px;
		position: relative;
	}
		.welcome{
			position: absolute;
			width: 400px;
			height: 50px;
			background-color: rgba(255,255,255,0.5);
			z-index: 1;
			top: 200px;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			color: white;
			font-size: 20px;
			line-height: 50px;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		.imgs{
			width: 900px;
			height: 300px;
			/*background-color: #000;*/
			margin-top: 20px;
			overflow: hidden;
			position: relative;
		}
		.imgs img{
			width: 100%;
			height: 100%;
			position: absolute;
		}
	#content{

	}
footer{

}