
* {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕";
}

a {
	text-decoration: none;
	color: inherit;
}

header {
	width: 1000px;
	height: 100px;
	/*background-color: black;*/
	position: relative;
}

.clear {
	clear: both;
}

.logo {
	position: absolute;
	width: 300px;
	height: 90px;
	/*background-color: white;*/
	top: 5px;
	left: 5px;
	overflow: hidden;
}

.logo>a>img {
	width: 100%;
	height: 100%;
}

nav {
	position: absolute;
	width: 595px;
	height: 100px;
	left: 305px;
	/*background-color: pink;*/
	/*font-family: 'Do Hyeon', sans-serif;*/
	
}

.topmenu {
	position: relative;
	width: 595px;
	height: 100px;
	line-height: 100px;
	/*background-color: #0fde55;*/
	text-align: center;
}

.topmenu>li {
	float: left;
	width: 145px;
	height: 100px;
	margin-left: 3px;
	/*background-color: #0fde55*/;
	color: #999999;
	position: relative;
}

.topmenu>li>a {
	font-family: 'Do Hyeon', sans-serif;
	font-size: 1.6em;
}

.topmenu>li:hover {
	color: black;
	background-color: rgba(153,153,153,0.8);
	cursor: pointer;
}

.submenu {
	position: absolute;
	width: 145px;
	height: 100px;
	z-index: 99;
	display: none;
}

.submenu>li {
	color: #999999;
	border-top: 1px solid black;
}

.submenu>li>a {
	font-family: 'Do Hyeon', sans-serif;
	font-size: 1.6em;
}

.submenu>li:hover {
	background-color: rgba(153,153,153,0.8);
	color: black;
}

.wrap {
	width: 1000px;
	height: 515px;
	/*background-color: yellow;*/
}

.dot {
	position: absolute;
	width: 100px;
	height: 15px;
	z-index: 2;
	margin-top: 20px;
	margin-left: 450px;
	/*background-color: yellow;*/
}

.welcome {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 3;
	margin-top: 100px;
	margin-left: 400px;
	background-color: rgba(255,255,255,30%);
	border-radius: 10px;
	line-height: 50px;
	text-align: center;
	color: white;
}

.imgslide {
	width: 1000px;
	height: 250px;
	position: relative;
	overflow: hidden; 
}

.imgslide>img {
	position: absolute;
	z-index: 1;
	width: 1000px;
	height: 250px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	transition: all 1.2s;
}

.notice, .partner{
	margin-top: 15px;
	width: 500px;
	height: 250px;
	/*background-color: #999;*/
	text-align: center;
	font-family: 'Do Hyeon', sans-serif;
	font-size: 1.3em;
	float: left;
	color: #666;
	
}

.table1 {
	width: 500px;
	height: 250px;
	border-collapse: collapse;
	color: #666;
	text-align: left
	/*background-color: yellow;*/
}

.table tr{
	position: relative;
}

.table1 tr>td {
	position: absolute;
	width: 400px;
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.table1 tr:nth-child(2n) {
	background-color: #999;
}

.partner>a>img {
	width: 500px;
	height: 250px;
}

.icons {
	position: relative;
	width: 1000px;
	height: 425px;
	float: left;
	margin-left: 140px;
}

.imgbtn {
	position: relative;
	width: 320px;
	height: 200px;
	display: inline-block;
	margin-top: 30px;
	text-align: center;
	padding: 10px 0;
}

.imgbtn>img {
	width: 250px;
}

.bt {
	position: relative;
	width: 110px;
	height: 50px;
	font-size: 14px;
	font-weight: bold;
	background-color: #666;
	padding: 5px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	color: white;
	text-align: center;
}

footer {
	width: 100%;
	height: 150px;
	background-color: #999;
	color: white;
	position: relative;
}

.foot_left li {
	width: 16%;
	float: left;
	padding: 25px 15px;
	margin-right: 10px;
	text-align: center;
	margin-top: 10px;
}

.foot_right {
	width: 500px;
	text-align: left;
	margin-top: 25px;
	float: left;
}
