<!--jquery12-1.html-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
	<script src="script.js" defer="defer"></script>
	<title></title>
</head>
<body>
	<div id="main">
		<div class="m1">
			<img src="ironman.jpg">
		</div>
		<div class="m2">
			<img src="captain.jpg">
		</div>
		<div class="m3">
			<img src="widow.jpg">
		</div>
		<div class="m4">
			<img src="loki.jpg">
		</div>
	</div>
	<div id="foot">
		<div style="width:80%">
			<div class="f1">
				<img src="ironman.jpg">
			</div>
			<div class="f2">
				<img src="captain.jpg">
			</div>
			<div class="f3">
				<img src="widow.jpg">
			</div>
			<div class="f4">
				<img src="loki.jpg">
			</div>
		</div>
	</div>
</body>
</html>



