/*style.css*/
*{
	margin:0 auto;
	padding:0;
	list-style:none;
	font-family:"맑은 고딕";
}
a{
	text-decoration:none;
	color:inherit;
}
#main{
	width:35%;height:500px;
	margin-top:25px;
	position:relative;
}
.m1,.m2,.m3,.m4{
	width:100%;height:500px;
	text-align:center;position:absolute;
	display:none;
}
.m1>img{
	width:100%;height:100%;
}
.m2>img{
	width:100%;height:100%;
}
.m3>img{
	width:100%;height:100%;
}
.m4>img{
	width:100%;height:100%;
}
#foot{
	width:100%;height:200px;
}
.f1,.f2,.f3,.f4{
	width:25%;height:180px;
	float:left;margin-top:10px;
	text-align:center;cursor:pointer;
}
.f1>img{
	width:95%;height:100%;
}
.f2>img{
	width:95%;height:100%;
}
.f3>img{
	width:95%;height:100%;
}
.f4>img{
	width:95%;height:100%;
}